<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .alreadyDefined, h1{
            color: rgb(108, 189, 255);
        }
        li{
            color: rgb(247, 151, 151);
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        #list-container{
            width: 70%;
            margin-left: 200px;
        }
        .myButton {
        background-color:rgb(0, 117, 212);
        border-radius:28px;
        border:1px solid rgb(0, 117, 212);
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        text-decoration:none;
        width: 120px;
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow:0px 1px 0px rgb(0, 117, 212);
        position: fixed;
        left: 50px;
        top: 50%;
        transform: translateY(-50%);
        display: none;
        }
        .myButton:hover {
            background-color:rgb(0, 117, 212);
        }
        .d-none{
            display: none;
        }
        strong{
            font-weight: 400;
            color: rgb(255, 255, 255);
            pointer-events: none;
        }
        @media (max-width: 600px) {
            .myButton{
                width: 220px;
                position: relative;
                left: 0;
                margin-top: 20px;
                margin-bottom: 50vh;
            }
            #list-container{
                margin-left: 0px;
                margin-bottom: 20vh;
            }
        }
        h1{
            text-align: center;
        }
        label{
            color: #fff;
            text-align: center;
        }
        #chose-topic{
            width: 350px;
            display: flex;
            justify-content: space-around;
        }
        select{
            height: 25px;
        }
    </style>
</head>
<body>
    <h1><u>Lista de terminos a definir</u></h1>
    <div id="chose-topic">
        <select name="topic" id="topic">
          <option disabled selected value=""> -- Escoge un Tema a preparar -- </option>
          <option value="1">Tema 1</option>
          <option value="2">Tema 2</option>
          <option value="3">Tema 3</option>
          <option value="4">Tema 4</option>
          <option value="5">Tema 5</option>
          <option value="6">Tema 6</option>
          <option value="8">Tema 8</option>
          <option value="10">Tema 10</option>
          <option value="all">Un autentico crack (todos).</option>
        </select>
    </div>
    <div id="list-container">
        <ol id="list-of-terms">
        </ol>
    </div>
    <a id="get-term" class="myButton">Termino aleatorio</a>
</body>
</html>